<html>

<head>
    <title>games</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <section id="APP">
        <h1>APPS</h1>
        <div class="line"></div>
        <iframe id="games" src="https://studio.code.org/projects/applab/vOQ39Pu1VXwbRE37Bc14IPnB5ET5brh9SwmocYmwQFs/embed">
        </iframe>
        <iframe id="games2" src="https://studio.code.org/projects/applab/gCqiMNSrV8oRvnRK1DK6jpCEw0xklqbbTrZme_pjC-Y/embed">
        </iframe>
    </section>
    <section id="GAME">
        <h1>GAMES</h1>
        <div class="line"></div>
        <a id="anchor" href="https://studio.code.org/projects/spritelab/dyIE_E4Wzt3dSZzo6472KSnQ-qDRW6JomYjmC4rtQJc/embed">
            <img src="thumbnail.png"></a>
        <a id="anchor2" href="https://studio.code.org/projects/playlab/n6POKX4pbtPxBIUD4HGn-yolk7QOxLLnXSw3EZ9x5qY/embed">
            <img src="thumbnail%20(1).png"></a>
    </section>
    <section id="CHATBOT">
        <h1>CHATBOT</h1>
        <div class="line"></div>
        <iframe id="frame" allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/14c4a727-0a49-4eea-9497-03b784d11992">
        </iframe>
    </section>
</body>

</html>
